

step1 

SamsungPhone
OldMan
AppMainNon
-------------------
SamsungPhone -> IPhone 변경
-> OldMan도 변경되어야 함.

-------------------

interface, abstract class 사용했지만
OldMan은 의존적임.

---------------------------------

SamsungPhone
DiMan
AppMainDi + 설정파일 (xml기반)



step2 -> annotation 기반 
최소설정은 xml로 구현 나머지는 해당객체에서 annotation으로 
@Autowired : spring,  타입 우선 생성자 세터 필드 단 모두 가능
@Resource : jsr에서 표준으로 나온 DI,이름 우선 단점 세터/필드에는 가능하나 생성자는 한개일때만 됨.
@Inject : jsr 에서 표준으로 나온 DI, 세터/필드 ,생성자는 안됨
@Value : 일반 값, 설정파일에 있는 값을 설정.
@Qulifier : 동일한 타입이 여러개 있을때 명확히 지정. 
@PreDestory destory-method 와 동일
@PostConstructor init-method와 동일

-----------------------------------------
현재는 
필드단에 직접 annotation 으로 표기





