34일차 과제 

package com.study.filter;

// Tomcat 9.X  : java 8로 컴파일 interface 내부적으로 default 처리했음, 
                 필요한 메서드만 오버라이드 하면 됨                  
// Tomcat 8.X  : java 7로 컴파일 interface 모든 메서드 구현해야 합니다. 

public class IpCheckFilter implements Filter {
	
	// 본 인 : 192.168.20.a , 0:0:0:0:0:0:0:1, 127.0.0.1	
	// 짝꿍1 : 192.168.20.b
	// 짝꿍2 : 192.168.20.c
	// 짝꿍3 : 192.168.20.d
	
	private Map<String, String> accessMap = null; 
	
	@Override
	public void init(FilterConfig filterConfig) throws ServletException {
	  // "A"ccess , "D"enied 
		accessMap = new HashMap<String, String>();
		accessMap.put("192.168.20.a", "A");
		accessMap.put("0:0:0:0:0:0:0:1", "A");
		accessMap.put("127.0.0.1",  "A");  
		accessMap.put("192.168.20.b", "A");
		accessMap.put("192.168.20.c", "A");
		accessMap.put("192.168.20.d", "D");  
	}
	
	@Override
	public void destroy() {
		accessMap = null;
	}
	
	/* 문제 : doFileter 를 오버라이드 하여 
	   유형 [A] : 자원에 접근 처리 
	     [D] : 다음과 같은 메시지 처리
	           title: 접근 거부 
	           message : 해당 IP : 192.168.20.d는 거부된 아이피입니다.
	                      문의사항이 있는 경우 042-719-8850으로 연락주세요 
	         [존재하지 않는 경우]
	             : 무조건 "/" 로 리다이렉트   
	              	
     filter-mapping 
       *.wow 
     순서는 logging -> ipCheck -> loginCheck   	             
	                
	 */       
	              	
}

과제 :
 예외처리가이드 
  https://www.slideshare.net/dhrim/ss-2804901

 토비의 예외처리 (실제 토비사이트 아님)      
  https://jongmin92.github.io/2018/04/04/Spring/toby-4/   
  
    

